# rmsoft_task

./: README.md  build.gradle
outputs/: 기능정의서.xlsx  테이블 정의서.xlsx
src/main/java/com/subscribe/task/: TaskApplication.java
src/main/java/com/subscribe/task/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/subscribe/task/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/subscribe/task/controller/: MemberController.java  SubscribeController.java  userController.java
src/main/java/com/subscribe/task/dto/: FindMemberDTO.java  SaveDTO.java
src/main/java/com/subscribe/task/exception/: NoValidTokenException.java  NotFoundUserException.java  NotMatchAmountException.java
src/main/java/com/subscribe/task/repository/: MemberRepository.java  PaymentRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/subscribe/task/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: member.xml  payment.xml  subscribe.xml  users.xml
src/test/java/com/subscribe/task/: TaskApplicationTests.java
src/test/java/com/subscribe/task/controller/: MemberControllerTest.java  SubscribeControllerTest.java  UserControllerTest.java
src/test/java/com/subscribe/task/repository/: MemberRepositoryTest.java  PaymentRepositoryTest.java  SubscribeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/subscribe/task/service/: MemberServiceTest.java  SubscribeServiceTest.java  UserServiceTest.java
(+20 files in other folders)
